{
  "shared_secret": "zvIayp3JPvtvX/QGHqsqKBk/44s=",
  "serial_number": "kljasfhds",
  "revocation_code": "R12345",
  "uri": "otpauth://totp/Steam:example?secret=ASDF&issuer=Steam",
  "server_time": 1602522478,
  "account_name": "example",
  "token_gid": "jkkjlhkhjgf",
  "identity_secret": "kjsdlwowiqe=",
  "secret_1": "sklduhfgsdlkjhf=",
  "status": 1,
  "device_id": "android:99d2ad0e-4bad-4247-b111-26393aae0be3",
  "fully_enrolled": true,
  "Session": {
    "SteamLogin": "983498437543",
    "SteamLoginSecure": "dlkjdsl;j%7C%32984730298",
    "WebCookie": ";lkjsed;klfjas98093",
    "OAuthToken": "asdk;lf;dsjlkfd",
    "SteamID": 1234
  }
}
